{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SantexDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SantexLeagueDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiToken": "010bad0e5a2243afb6bd7f43bb0f7da0",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=SantexLeagueDB;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log"
        }
      }
    ]
  }
}
